/* GENERAL */
section {
  padding: 70px 20px;
}

.contenedor {
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
}


/* BOTONES */
.btn-principal {
  background-color: #f4d35e;
  border: none;
  padding: 12px 25px;
  font-weight: bold;
  cursor: pointer;
}

.btn-secundario {
  background-color: white;
  border: none;
  padding: 12px 25px;
  cursor: pointer;
}

/* BOTÓN LEER MÁS */
.boton-leer-mas {
  margin-top: 20px;
  text-align: center;
}

.btn-leer-mas {
  display: inline-block;
  text-decoration: none;
  background-color: transparent;
  border: 2px solid #0d3b66;
  color: #0d3b66;
  padding: 10px 20px;
  font-weight: bold;
  transition: all 0.3s ease;
  border-radius: 25px;
}

.btn-leer-mas:hover {
  background-color: #0d3b66;
  color: white;
}

/* PRESENTACIÓN */
.presentacion {
  background-color: white;
}

.presentacion h2 {
  margin-bottom: 20px;
}

.presentacion p {
  max-width: 900px;
  margin: 10px auto;
  line-height: 1.6;
}

/* SERVICIOS */
.servicios {
  background-color: #f5f5f5;
  text-align: center;
}

.servicios h2 {
  margin-bottom: 10px;
}

.subtitulo {
  margin-bottom: 30px;
}

.servicios-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1100px;
  margin: 0 auto;
}

.servicio-card {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.servicio-card h3 {
  margin-bottom: 10px;
}

/* VENTAJAS */
.ventajas {
  background-color: white;
}

.ventajas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.ventaja {
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 8px;
}

/* CTA FINAL */
.cta-final {
  background-color: #0d3b66;
  color: white;
  text-align: center;
}

.cta-final h2 {
  margin-bottom: 10px;
}

.cta-final p {
  margin-bottom: 20px;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 32px;
  }

  .hero-botones {
    flex-direction: column;
  }
}
